@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 2px solid @syntax-result-marker-color;
}

.editor .search-results .syntax--marker.current-result .region {
  border: 2px solid @syntax-result-marker-color-selected;
}

.editor.mini .scroll-view {
  padding-left: 10px;
}

.highlights .highlight-selected.light-theme .region, atom-text-editor .highlights .highlight-selected.light-theme .region, atom-text-editor.editor .highlights .highlight-selected.light-theme .region {
  background-color: transparent !important;
  border-color: @very-light-gray;
}

.list-tree li.list-nested-item.status-ignored > .list-item {
    color: @pale-gray !important;
}
