@import "syntax-variables";

.syntax--string.syntax--coffee {
	color: @yellow;
}

.syntax--comment.syntax--coffee {
	color: @comment-coffee;
	font-style: @comment-font;
}

.syntax--keyword.syntax--coffee {
	color: @blue;
}

.syntax--storage {

	&.syntax--class.syntax--coffee {
		color: @orange;
	}

	&.syntax--function.syntax--coffee {
		color: @red;
	}
}

.syntax--constant {

	&.syntax--numeric.syntax--coffee {
		color: @numeric-coffee;
	}
}

.syntax--meta {

	&.syntax--brace.syntax--coffee {
		color: @red;
	}
}

.syntax--support {

	&.syntax--function.syntax--coffee {
		color: @orange;
	}
}
