@import "syntax-variables";

.syntax--keyword {
    &.syntax--at-rule.syntax--css {
        color: @blue;
    }
}

.syntax--comment.syntax--css {
    color: @comment-css;
    font-style: @comment-font;
}

.syntax--entity {
    &.syntax--tag.syntax--css {
        color: @blue;
    }
}

.syntax--string {
    &.syntax--quoted.syntax--css {
        color: @yellow;
    }
}

.syntax--support {

    &.syntax--property-name.syntax--css {
        color: @orange;
    }

    &.syntax--function {
        color: @blue;
    }
}

.syntax--constant {
    &.syntax--numeric.syntax--css {
        color: @numeric-css;
    }

    &.syntax--color.syntax--css {
        color: @numeric-css;
    }
}

.syntax--punctuation {
    &.syntax--terminator.syntax--css,
    &.syntax--separator.syntax--css {
        color: @blue;
    }
}
