@import "syntax-variables";

.syntax--comment.syntax--html {
    color: @comment-html;
    font-style: @comment-font;
}

.syntax--entity {

    &.syntax--tag.syntax--html {
        color: @blue;
    }

    &.syntax--attribute-name.syntax--html {
        color: @orange;
    }
}

.syntax--punctuation {

    &.syntax--separator.syntax--html {
        color: @blue;
    }

    &.syntax--definition {

        &.syntax--string.syntax--html {
            color: @red;
        }

        &.syntax--tag.syntax--html {
            color: @tag-end-html;
        }
    }
}

.syntax--meta {

    &.syntax--tag {

        &.syntax--any.syntax--html,
        &.syntax--inline.syntax--html {
            color: @blue;
        }

        &.syntax--doctype.syntax--html {
            color: @orange;
        }
    }
}

.syntax--string {

    &.syntax--quoted.syntax--html {
        color: @yellow;
    }
}
