@import "syntax-variables";

.comment.js {
    color: @comment-js;
    font-style: @comment-font;
}

.string {
    &.js {
        &.quoted {
            color: @green;

            .punctuation {
                color: @green;
            }

            &.template.js {
                .variable {
                    color: @light-orange;
                }
            }
        }

        &.unquoted {
            color: @light-orange;
        }

        &.regexp {
            color: @real-white;
        }
    }
}

.punctuation {

    &.string.js,
    &.terminator.js,
    &.scope.js,
    &.parameters.js {
        color: @white;
    }
}

.meta {

    &.brace.js {
        color: @white;
    }
}

.storage {
    &.js {
        color: @blue;

        &.modifier {
            color: @red;
        }
    }
}

.support {

    &.js,
    &.function.js,
    &.constant.js {
        color: @orange;
    }
}

.entity {

    &.function.js {
        color: @yellow;
    }
}

.keyword.js {
    color: @blue;
}

.constant {

    &.language {
        color: @blue;
    }

    &.numeric.js {
        color: @numeric-js;
    }
}

&.variable {
    &.js {
        &.this {
            color: @bright-orange;
        }
    }
}

.js {
    .jsx {
        color: @purple;

        .name, .component {
            color: @light-blue;
            font-style: normal;
        }

        .attribute-name, .assignment, .punctuation, .string.punctuation {
            color: @pale-blue;
            font-style: normal !important;
        }

        .variable, .string {
            font-style: normal;
            color: @purple;
        }
    }
}
