@import "syntax-variables";

.syntax--comment.syntax--less {
    color: @comment-less;
    font-style: @comment-font;
}

.syntax--variable.syntax--less {
    color: @blue;
}

.syntax--less {
    .syntax--keyword.syntax--html {
        color: @blue;
    }
}

.syntax--keyword.syntax--less {
    color: @blue;
}

.syntax--constant {
    &.syntax--rgb-value.syntax--css {
        color: @numeric-less;
    }
}
