@import "syntax-variables";

.syntax--markup {

    &.syntax--heading {
        color: @orange;
    }

    &.syntax--code,
    &.syntax--code .syntax--source,
    &.syntax--raw {
        color: @yellow;
    }

    &.syntax--bold,
    &.syntax--italic {
        color: @blue;
    }
}

.syntax--variable {
    &.syntax--unordered.syntax--list {
        color: @red;
    }
}
