@import "syntax-variables";

.syntax--source.syntax--php {
    color: @red;
}

.syntax--keyword.syntax--php {
    color: @blue;
}

.syntax--entity {

    &.syntax--namespace.syntax--php,
    &.syntax--class.syntax--php,
    &.syntax--inherited-class.syntax--php {
        color: @orange;
    }

    &.syntax--function.syntax--php {
        color: @yellow;
    }
}

.syntax--punctuation.syntax--php {
    color: @red;
}

.syntax--support {

    &.syntax--namespace.syntax--php,
    &.syntax--class.syntax--php {
        color: @orange;
    }

    &.syntax--function {

        &.syntax--magic.syntax--php {
            color: @yellow;
            font-style: italic;
        }

        &.syntax--php {
            color: @blue;
        }

    }
}

.syntax--storage.syntax--php {
    color: @blue;
}

.syntax--comment.syntax--php {
    color: @comment-php;
    font-style: @comment-font;
}

.syntax--variable {

    &.syntax--php {
        color: @variable-php;
    }

    &.syntax--property.syntax--php {
        color: @orange;
    }
}

.syntax--meta {

    &.string-contents.syntax--php {
        color: @yellow;
    }

    &.syntax--function-call.syntax--php {
        color: @orange;
    }
}

.syntax--constant {

    &.syntax--other.syntax--php {
        color: @constant-php;
        font-style: italic;
    }

    &.syntax--language.syntax--php {
        color: @blue;
    }

    &.syntax--numeric.syntax--php {
        color: @numeric-php;
    }
}

.syntax--invalid.syntax--php {
    color: @red;
}
