@import "syntax-variables";

.syntax--comment.syntax--python {
    color: @comment-py;
    font-style: @comment-font;
}

.syntax--keyword.syntax--python {
    color: @blue;
}

.syntax--string.syntax--python {
    color: @yellow;
}

.syntax--support.syntax--python {
    color: @orange;
}

.syntax--constant {

    &.syntax--numeric.syntax--python {
        color: @numeric-py;
    }
}
