@import "syntax-variables";

.syntax--comment.syntax--ruby {
    color: @comment-rb;
    font-style: @comment-font;
}

.syntax--keyword.syntax--ruby {
    color: @blue;
}

.syntax--entity {

    &.syntax--class.syntax--ruby {
        color: @orange;
    }

    &.syntax--function.syntax--ruby {
        color: @yellow;
    }
}

.syntax--string.syntax--ruby {
    color: @yellow;

    .syntax--punctuation.syntax--ruby {
        color: @yellow;
    }
}

.syntax--support.syntax--ruby {
    color: @orange;
}

.syntax--punctuation {

    &.syntax--method.syntax--ruby,
    &.syntax--section.syntax--ruby,
    &.syntax--parameters.syntax--ruby {
        color: @red;
    }
}
