@import "syntax-variables";

.syntax--keyword {

    &.syntax--at-rule.syntax--scss {
        color: @blue;
    }

    &.syntax--unit {
        color: @numeric-scss;
    }
}

.syntax--comment.syntax--scss {
    color: @comment-scss;
    font-style: @comment-font;
}

.syntax--scss .syntax--variable {
    color: @blue;
}

.syntax--punctuation {

    &.syntax--constant.syntax--scss {
        color: @numeric-scss;
    }

    &.syntax--key-value.syntax--scss,
    &.syntax--terminator.syntax--scss {
        color: @blue;
    }

}

.syntax--constant {

    &.syntax--color.syntax--scss {
        color: @numeric-scss;
    }

    &.syntax--numeric.syntax--scss {
        color: @numeric-scss;
    }
}

.syntax--string {

    &.syntax--quoted.syntax--scss {
        color: @yellow;
    }
}

.syntax--entity {

    &.syntax--function.syntax--scss {
        color: @light-green;
        font-style: italic;
    }

    &.syntax--attribute-name.syntax--css,
    &.syntax--attribute-name.syntax--scss {
        color: @yellow
    }

    &.syntax--tag.syntax--scss {
        color: @blue;
    }
}

.syntax--support {

    &.syntax--property-name.syntax--scss {
        color: @orange;
    }

    &.syntax--function.syntax--scss {
        color: @blue;
    }

    &.syntax--property-value {
        color: @yellow;
    }

    &.syntax--font-name.syntax--scss {
        color: #FFF;
    }
}

.syntax--meta {
    &.syntax--property-value.syntax--scss {
        color: @yellow;
    }
}
