@import "syntax-variables";

.syntax--entity {

    &.syntax--tag.syntax--xml {
        color: @blue;
    }

    &.syntax--attribute-name.syntax--xml {
        color: @orange;
    }
}

.syntax--comment.syntax--xml {
    color: @comment-xml;
    font-style: @comment-font;
}

.syntax--string {

    &.syntax--quoted.syntax--xml {
        color: @yellow;
    }
}
