@import "syntax-variables";

.syntax--entity {

    &.syntax--tag.syntax--yaml {
        color: @orange;
    }
}

.syntax--punctuation {

    &.syntax--separator.syntax--yaml {
        color: @blue;
    }

    &.syntax--entry.syntax--yaml {
        color: @yellow;
    }
}
